<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>

    <style>
        @keyframes spinner {
            to {transform: rotate(360deg);}
        }
        .is-loading{
            color: transparent;
        }
 
        .is-loading:before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        margin-top: 10px;
        margin-left: 23px;
        border-radius: 50%;
        border: 2px solid #ccc;
        border-top-color: #000; 
        animation: spinner .6s linear infinite;
        }
    </style>

</head> 
<body>
    
    <div id="app">
        <app-button type="secondary" :processing="true">Submit</app-button>
    </div>

    <script type="module">
        Vue.createApp({
            components : {
                'app-button' : {
                    template : `<button :class="{
                            'border rounded px-5 py-2 disabled:cursor-not-allowed' : true,
                            'bg-blue-400 hover:bg-blue-400' : type=='primary',
                            'bg-purple-400 hover:bg-purple-400' : type=='secondary',
                            'bg-gray-400 hover:bg-gray-400' : type=='muted',
                            'is-loading' : processing
                        }" :disabled="processing"><slot/></button>`,
                    props :{
                        type : {
                            type : String,
                            default : "primary"
                        },
                        processing : {
                            type : Boolean,
                            default : false
                        }
                    }
                }
            }
        }).mount("#app")
    </script>
</body>
</html>